[settings]
profile = black
line_length = 79
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 1
combine_as_imports = True
known_first_party = backend
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
